{
  "name": "dev_tinder",
  "version": "1.0.0",
  "description": "tinder for developers",
  "keywords": [
    "node.js",
    "javaScript",
    "express",
    "mongoDB"
  ],
  "license": "ISC",
  "author": "Pardhu Yadav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14"
  }
}
